.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #00000022;
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
}
    * {
      font-family: 'Montserrat', sans-serif;
      border-radius: 20px;
      padding: 5px 0 0 0;
      margin:  5px 0 0 0;
      z-index: 0;
      outline: none;
      list-style-type: none;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #ffffff98;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #55aeae;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
#site-hdr-title {
text-align: center;
letter-spacing: 1.4vw;
color: #00000033;
}

#receiveMessages{
  width: 60vw;
  min-width: 320px;
  height: 40vw;
  margin: -300px 0 0 10vw;
}

#getMessages{
  width: 60vw;
  min-width: 320px;
  height: 40px;
  margin: 10px 0 0 10vw;

}

.btn {
  border-radius: 20px;
  width: 60vw;
  min-width: 320px;
  margin: 10px 0 0 10vw;
  background: #55aeae;
  color: black;
  letter-spacing: 3vw;

}

@media only screen and (max-width: 1000px) {
  .btn {
    letter-spacing: 2vw;
  }
}

@media only screen and (max-width: 500px) {
  .btn {
    letter-spacing: 1vw;
  }
}

@media only screen and (max-width: 500px) {
  .flip-card {
    margin: 0 0 0 25vw;
  }
}

@media only screen and (max-width: 500px) {
   {
    margin: 0 0 0 25vw;
  }
}

#footer{
  position:absolute;
  bottom:0;
  width:100%;
  z-index: -1;
}
#getMessages {
  padding: 0 0 0 30px;
}

#site-hdr-title:hover {
  color: #55aeae;
}

#mySidenav {
  background-color: #00000097;
  color: #ffffff;
  text-shadow: 2px 2px black;
  
}
@media only screen and (max-width: 600px) {
    #mySidenav{
      color: #00000099;
      margin: 710px 0 0 0;
  }
}

@media only screen and (max-width: 500px) {
  li{
      margin: 0 0 0 35vw;
    }
}

@media only screen and (max-width: 975px) {
  #site-hdr-title{
    letter-spacing: .7vw;
  }
}
@media only screen and (max-width: 750px) {
  #site-hdr-title{
    letter-spacing: 0vw;
  }
}
@media only screen and (max-width: 600px) {
  #site-hdr-title{
    font-size: 28px;
  }
}